{
  "name": "kcb-mpesa",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OAUTH_TOKEN_ENDPOINT": "https://accounts.buni.kcbgroup.com/oauth2/token",
    "BUNI_BASE_URL": "https://uat.buni.kcbgroup.com",
    "SUPABASE_URL": "https://smsgowvwgbvspdyjwbrh.supabase.co",
    "WORKER_BASE_URL": "https://kcb-mpesa.simrion.workers.dev",
    "SHORTCODE": "522522"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}